<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<style type="text/css">
body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;background:#fff}img{max-width:100%}.header{padding-bottom:13px;margin-bottom:13px}.container{max-width:1024px}.navbar{margin-bottom:25px;color:#f1f2f3;border-bottom:1px solid #e1e2e3}.navbar .navbar-brand{margin:0 20px 0 0;font-size:28px;padding:0;line-height:24px}.row.content,.row.footer,.row.header{widthx:auto;max-widthx:100%}.row.footer{padding:30px 0;background:0 0}.content .col-sm-12{padding:0}.content .col-md-9s{margin-right:-25px}.posts-image{width:25%;display:block;float:left}.posts-image-content{width:auto;margin:0 15px 35px 0;position:relative}.posts-image:nth-child(5n) .posts-image-content{margin:0 0 35px!important}.posts-image img{width:100%;height:150px;object-fit:cover;object-position:center;margin-bottom:10px;-webkit-transition:.6s opacity;transition:.6s opacity}.posts-image:hover img{opacity:.8}.posts-image:hover h2{background:rgba(0,0,0,.7)}.posts-image h2{z-index:2;position:absolute;font-size:14px;bottom:2px;left:0;right:0;padding:5px;text-align:center;-webkit-transition:.6s opacity;transition:.6s background}.posts-image h2 a{color:#fff}.posts-image-big{display:block;width:100%}.posts-image-big .posts-image-content{margin:0 0 10px!important}.posts-image-big img{height:380px}.posts-image-big h2{text-align:left;padding-left:0;position:relative;font-size:30px;line-height:36px}.posts-image-big h2 a{color:#111}.posts-image-big:hover h2{background:0 0}.posts-image-single .posts-image-content,.posts-image-single:nth-child(5n) .posts-image-content{margin:0 15px 15px 0!important}.posts-image-single p{font-size:12px;line-height:18px!important}.posts-images{clear:both}.list-group li{padding:0}.list-group li a{display:block;padding:8px}.widget{margin-bottom:20px}h3.widget-title{font-size:20px}a{color:#f42966;text-decoration:none}.footer{margin-top:21px;padding-top:13px;border-top:1px solid #eee}.footer a{margin:0 15px}.navi{margin:13px 0}.navi a{margin:5px 2px;font-size:95%}@media only screen and (min-width:0px) and (max-width:991px){.container{width:auto;max-width:100%}.navbar{padding:5px 0}.navbar .container{width:100%;margin:0 15px}}@media only screen and (min-width:0px) and (max-width:767px){.content .col-md-3{padding:15px}}@media only screen and (min-width:481px) and (max-width:640px){.posts-image img{height:90px}.posts-image-big img{height:320px}.posts-image-single{width:33.3%}.posts-image-single:nth-child(3n) .posts-image-content{margin-right:0!important}}@media only screen and (min-width:0px) and (max-width:480px){.posts-image img{height:80px}.posts-image-big img{height:240px}.posts-image-single{width:100%}.posts-image-single .posts-image-content{margin:0!important}.posts-image-single img{height:auto}}
	</style>
		</head>
<body>
	<main id="main">
		<nav class="navbar navbar-expand-lg navbar-light bg-light ">
			<div class="container">
		  <a href="index.html" class="navbar-brand">coloring pages for kids</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
								<li class="nav-item"><a class="nav-link" href="copyright.html">Copyright</a></li>
								<li class="nav-item"><a class="nav-link" href="dmca.html">Dmca</a></li>
								<li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
							</ul>
			</div>
		  </div>
		</nav>
		<div class="container">
			<div class="row content">
				<div class="col-md-9">
					<div class="col-sm-12">

												
					</div>
					<div class="col-sm-12">
						<article>

            <h1>Copyright</h1>
            <p style="text-align: justify;"><strong>Digital Millennium Copyright Act Notification Guidelines</strong></p>
<p style="text-align: justify;">All images displayed on this site are copyrighted to their respective owners/uploaders. <strong>coloring pages for kids</strong>&nbsp;policy is to remove all images that violate copyrights. Please&nbsp;<a href="/contact">contact us</a>&nbsp;to request that images be removed or to assign proper credit. The images displayed on this site may be used for Free or educational purposes only. If you would like to use any of the images displayed on this site for any other purpose, please obtain permission from the owner. <strong>coloring pages for kids</strong>&nbsp;does not have the rights to give you such permission. By submitting Picture(s)to <strong>coloring pages for kids</strong>&nbsp;you agree that you have permission from the owner to use his/her picture(s) in your picture(s), or you own the rights yourself to the picture(s) that is(are) used in the picture(s)/photo(s) you submit. All images in this site are taken from public forum and user submit.</p>
<blockquote><p>“Disclaimer : coloring pages for kids&nbsp;consists of a compilation of public information available on the internet. The Photo file [TITLE] Collected from multiple source in internet. We are NOT affiliated with the publisher of this part, and we take no responsibility for material inside this part.”</p></blockquote>
<p style="text-align: justify;">It is our policy to respond to clear notices of alleged copyright infringement that comply with the Digital Millennium Copyright Act. In addition, we will promptly terminate without notice the accounts of those determined by us to be “repeat infringers”. coloring pages for kids&nbsp;will respond expeditiously to claims of copyright infringement that are reported to coloring pages for kids.</p>
<p style="text-align: justify;">If you are a copyright owner, or are authorized to act on behalf of an owner of the copyright or of any exclusive right under the copyright, and believe that your work has been copied in a way that constitutes copyright infringement, please report your notice of infringement to coloring pages for kids&nbsp;by providing all the necessary information through the&nbsp;<a href="/contact">Contact Page</a>.</p>
</article>
					</div>
				</div>
				<div class="col-md-3">
					<div class="col-sm-12 widget">
						<h3 class="widget-title">Popular Post</h3>
						<ul class="list-group">
																					<li class="list-group-item"><a href="coloring-pages-for-kids-to-print.html">Coloring Pages For Kids To Print Review, Pricing And Specs</a></li>
															<li class="list-group-item"><a href="mandala-coloring-pages-for-kids.html">Mandala Coloring Pages For Kids Review, Pricing And Specs</a></li>
															<li class="list-group-item"><a href="animal-coloring-pages-for-kids.html">Animal Coloring Pages For Kids Review, Pricing And Specs</a></li>
																												<li class="list-group-item"><a href="printable-coloring-pages-for-kids.html">Printable Coloring Pages For Kids Review, Specs And Price</a></li>
															<li class="list-group-item"><a href="coloring-pages-for-kids-printable.html">Coloring Pages For Kids Printable Review, Specs And Price</a></li>
															<li class="list-group-item"><a href="bible-coloring-pages-for-kids.html">Bible Coloring Pages For Kids User Review, Rating And Experience</a></li>
																												<li class="list-group-item"><a href="coloring-pages-for-kids.html">Coloring Pages For Kids User Review, Rating And Experience</a></li>
															<li class="list-group-item"><a href="halloween-coloring-pages-for-kids.html">Halloween Coloring Pages For Kids Reviews And Comments</a></li>
															<li class="list-group-item"><a href="color-pages-for-kids.html">Color Pages For Kids Price, Review, Images And Specs</a></li>
																												<li class="list-group-item"><a href="thanksgiving-coloring-pages-for-kids.html">Thanksgiving Coloring Pages For Kids Review, Pricing And Specs</a></li>
																			</ul>
					</div>
					<div class="col-sm-12 widget">
						<script type="text/javascript">
	atOptions = {
		'key' : '75ddedefc5de063659c2b3ac285728f5',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/75ddedefc5de063659c2b3ac285728f5/invoke.js"></script>
					</div>
				</div>
			</div>
			<div class="row footer">
				<div class="col-md-12 text-center">
										<a href="contact.html">Contact</a>
										<a href="copyright.html">Copyright</a>
										<a href="dmca.html">Dmca</a>
										<a href="privacy-policy.html">Privacy Policy</a>
					
				</div>
			</div>
		</div>
		<!-- <style>
	#topbar{  background:#ddd;  width:100%;  text-align:center;  color:#333;  padding:5px;  overflow:hidden;  height:89px;  z-index:1000;  font-family:Georgia;  font-size:17px;  line-height:30px;  position:fixed;  bottom:0;  left:0;  border-top:3px solid #26ADE4;  box-shadow:0 1px 5px rgba(0,0,0,.7);
	}

	#topbar a{-webkit-box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px; background:#26ADE4;  border-bottom-left-radius:4px;  border-bottom-right-radius:4px;  border-top-left-radius:4px;  border-top-right-radius:4px;  border:none;  box-shadow:rgba(0,0,0,0.278431) 1px 1px 3px;  color:white;  cursor:pointer;  font-size:0.95em;  margin:0px 0px 0px 7px;  outline:none;  padding:5px 13px 5px;  position:relative;  text-decoration:initial;
		font-size:19px;
	}

	#topbar a:hover{  cursor:pointer;background:#444}

	#topbar a:active{  top:1px}

</style>

<div id='topbar'>
	<p>Write an awesome ad copy here. 
	  	<br>
		<a href="#your-offer-url" target="_blank">CTA Link &rarr;</a>
	</p>
</div> -->			</main>
	<script type='text/javascript' src='//pl16168673.highratecpm.com/fd/da/7f/fdda7f47255cd6914bcdcf9a111c8973.js'></script>
</body>
</html>
